<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dumbell"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be Fit or Fat"
        android:textAllCaps="true"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/contact"
        android:layout_above="@id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91 9155348474"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/address"
        android:layout_above="@id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="25sp"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/addressBar"
        android:layout_below="@id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delhi,India"
        android:textSize="25sp"
        android:textColor="#FFFFFF" />

</RelativeLayout>